# Django Settings
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True # Set to False in production
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=31536000  # 1 Year for HTTPS
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True

# PostgreSQL Database
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email Hosting (All-Inkl Example)
DEFAULT_FROM_EMAIL=your_email@example.com
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Twilio 2FA / Sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFICATION_SERVICE_SID=your_twilio_verification_service_sid
TWILIO_CALLER_ID=your_twilio_caller_id

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_bucket_name

# Recaptcha Keys
RECAPTCHA_PUBLIC_KEY=your_recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=your_recaptcha_private_key
NOCAPTCHA=True